<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.fiap.aula02.Contador">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@color/coloActivityBackgroundTop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/txtResultado"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/coloActivityBackgroundBot">
        <Button
            style="@style/AppTheme.ButtonPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menos"
            android:id="@+id/btnMenos"
            android:onClick="subtrair"
            android:layout_weight="1"/>

        <Button
            style="@style/AppTheme.ButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zerar"
            android:id="@+id/btnZerar"
            android:onClick="zerar"
            android:layout_weight="1"/>

        <Button
            style="@style/AppTheme.ButtonPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mais"
            android:id="@+id/btnMais"
            android:onClick="somar"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
